* {
    box-sizing: border-box;
    margin: 0%;
    font-family: Arial, Helvetica, sans-serif;
}

p {
    color: rgb(24, 24, 24);
}


.caixa{
    display: flex;
}

.centro {
    height: 500px;
    justify-content: center;
	align-items: center;
}

#topo-centro {
    text-align: center;
    font-size: 5em;
    line-height: 75px;
    color: rgb(255, 255, 255);
}

#subtitulo-centro{
    text-align: center;
    font-size: 1.5em;
    margin-bottom: 70px;
    color: rgba(255, 255, 255, 0.6);
    
}

#centro {
    background-image: url(images/banner.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 550px;
    text-transform: uppercase;
    
}

li:last-child {
    margin-right: 0;
} 

ul {
    list-style-type: none;
}

li {
    text-align: center;
    margin-right: 50px;
}

a {
    text-decoration: none;
    color:rgb(255, 255, 255, 0.6);
    border: solid 2px transparent;
    border-radius: 50px;
    padding: 20px;
    
}
a:hover {
    text-decoration: none;
    color:rgb(255, 255, 255);
    border: solid rgb(255, 255, 255);
    padding: 10px;
    border-width: 2px;
    padding: 20px;
}

.grid {
    padding-top: 20px;
    margin: 30px;
    display: grid;
    
}

.grid-column-row-area {
    height: 600px;
    grid-template-columns: 60% 40%;
    grid-template-rows: 70px 160px 160px 160px;
    grid-template-areas:
    "main title"
    "main article1"
    "main article2"
    "main article3";
    column-gap: 50px;
    
}
.heading-main {
    font-weight: bold;
    font-size: 2.3em;
    line-height: 40px;
    text-transform: uppercase;
    color: rgb(58, 58, 58);
}

.content-main {
    margin-bottom: 25px;
}

#subtitle-main {
    margin-bottom: 25px;
    font-size: 1.1em;
}

article {
    margin-bottom: 20px;
    margin-right: 50px;
    border-bottom: solid rgba(37, 37, 37, 0.3);
    border-width: 2px;
}

article:last-child {
    border: none;
}

#heading-sidebar {
    grid-area: title;
    font-size: 1.2em;
    font-weight: bold;
    color: rgb(54, 54, 54);
    text-transform: uppercase;
    margin-bottom: 70px;
}

#main {grid-area: main; }
#item2 {grid-area: article1; }
#item3 {grid-area: article2; }
#item4 {grid-area: article3; }

.img {
    margin-bottom: 25px;
    width: 100%;
}

.date {
    margin-bottom: 25px;
    color:rgba(37, 37, 37, 0.6);
}
.content-sidebar {
    margin-left: 15px;
    line-height: 23px;
    
}

.flex-row {
    flex-direction: row;
    margin-left: 30px;
    margin-right: 30px;
    padding-top: 60px;
    padding-bottom: 60px;
    
}

#background-pages {
    background-color: rgba(230, 230, 230, 0.699);
}

h3 {
    text-transform: uppercase;
    margin-bottom: 30px;
    color: rgb(54, 54, 54);

}

button {
    margin-top: 40px;
    font-size: 17px;
    text-transform: uppercase;
    padding: 15px;
    border: solid rgb(255, 100, 51);
    border-radius: 35px;
    color: rgb(255, 255, 255);
    background-color: rgb(255, 100, 51);
}

button:hover {
    font-weight: bold;
    border-color: rgb(255, 255, 255);
}

.pages {
    margin-right: 30px;
    
}

.pages:last-child {
    margin-right: 0px;
}

#background-footer {
    background-color: rgb(26, 26, 26);

}

h2 {
    font-size: 1.2em;
    color: rgb(255, 255, 255);
    margin-bottom: 50px;
    text-transform: uppercase;
}
 .content-footer {
     font-size: 0.9em;
     color: rgba(255, 255, 255, 0.6);
     margin-top: 15px;
     padding-bottom: 15px;
     border-bottom: solid rgba(255, 255, 255, 0.6) 1px;
}
.content-footer:last-child {
    border: none;
}

.footer {
    width: 380px;
    margin-right: 30px;
}

.footer:last-child {
    margin-right: 0px;
}